cff-version: 1.2.0
title: NLBSE'23 Tool Competition
message: >-
  If you use this dataset, please cite it using 
  the metadata from this file.
type: dataset
authors:
  - given-names: Rafael
    family-names: Kallis
    email: rk@rafaelkallis.com
    affiliation: Rafael Kallis Consulting
    orcid: 'https://orcid.org/0000-0001-5402-9114'
  - given-names: Maliheh
    family-names: Izadi
    email: m.izadi@tudelft.nl
    orcid: 'https://orcid.org/0000-0001-5093-5523'
    affiliation: Delft University of Technology
